# archetype-dac-module

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/app-core/: pom.xml
src/main/resources/archetype-resources/app-core/src/main/java/services/: CalculadoraImpl.java
src/main/resources/archetype-resources/app-core/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/app-jse/: pom.xml
src/main/resources/archetype-resources/app-jse/src/main/java/: Principal.form  Principal.java  ServiceLocator.java
src/main/resources/archetype-resources/app-shared/: pom.xml
src/main/resources/archetype-resources/app-shared/src/main/java/: Calculadora.java  IFCalculadora.java
src/main/resources/archetype-resources/app-web/: pom.xml
src/main/resources/archetype-resources/app-web/cdi/: ProducersResource.java
src/main/resources/archetype-resources/app-web/src/main/java/cdi/: ProducersResource.java
src/main/resources/archetype-resources/app-web/src/main/java/controler/: Controlador.java
src/main/resources/archetype-resources/app-web/src/main/webapp/: index.html
